<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landingpage</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="page-wrapper">

      <header class="page-header">
        <h1 class="page-title">Welcome back</h1>
        <hr />
        <span class="page-subtitle">
          Dorban
        </span>
      </header>

      <main class="page-navigation">

        <div class="page-block">
          <h3 class="page-nav-title">Personal</h3>
          <nav>
            <ul>
              <li>
                <a href="https://cloud.sthh.eu">Cloud</a>
              </li>
              <li>
                <a href="https://rss.sthh.eu">RSS Reader</a>
              </li>
              <li>
                <a href="https://git.sthh.eu">Code hosting</a>
              </li>
              <li>
                <a href="https://twitter.com">Twitter</a>
              </li>
              <li>
                <a href="https://www.xing.com/app/startpage">Xing</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="page-block">
          <h3 class="page-nav-title">Reddit</h3>
          <nav>
            <ul>
              <li>
                <a href="https://www.reddit.com/r/linux">/r/linux</a>
              </li>
              <li>
                <a href="https://www.reddit.com/r/linux_gaming">/r/linux_gaming</a>
              </li>
              <li>
                <a href="https://www.reddit.com/r/unixporn">/r/unixporn</a>
              </li>
              <li>
                <a href="https://www.reddit.com/r/ubuntu">/r/ubuntu</a>
              </li>
              <li>
                <a href="https://www.reddit.com/r/fedora">/r/fedora</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="page-block">
          <h3 class="page-nav-title">Games</h3>
          <nav>
            <ul>
              <li>
                <a href="https://forum.albiononline.com/">Albion forum</a>
              </li>
              <li>
                <a href="http://store.steampowered.com/">Steam</a>
              </li>
            </ul>
          </nav>
        </div>

      </main>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
